#database details
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

#context-path
server.servlet.context-path=/productrestapi

#log file where store and name of the file
logging.file.name=logs/application.log

#product url 
productrestapi.services.url=http://localhost:8080/productrestapi/products/

#profile active(which configure file you want like,dev,testing etc)
spring.profiles.active=dev

#this is enable details of health
management.endpoint.health.show-details=always
#it will show all the endponts for health
management.endpoints.web.exposure.include=*
