#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

#application context-path
server.servlet.context-path=/productrestapi

#log file name and path
logging.file.name=logs/application.log

#dev productrestapi 
productrestapi.services.url=http://devserver:8080/productrestapi/products/

